  server {
    #listen 80 default_server;
   	#listen [::]:80 default_server;
    listen 443 ssl http2 default_server;
   	listen [::]:443 ssl http2 default_server;
	  index index.html;
    server_name fancave;

    ssl_certificate           /etc/nginx/cert.pem;
    ssl_certificate_key       /etc/nginx/key.pem;
    ssl_session_cache builtin:1000 shared:SSL:10m;
    ssl_protocols TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    gzip on;
    gzip_types application/javascript image/* text/css;
    gunzip on;

    root /var/www/fancave;
    
    location /api/team/ {
      proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_pass  PROTOCOL://TEAMS_SERVER;
        proxy_read_timeout  60;
    }

    location /api/news/ {
      proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_pass  PROTOCOL://NEWS_SERVER;
        proxy_read_timeout  60;
    }

    location /api/player/ {
      proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_pass  PROTOCOL://PLAYERS_SERVER;
        proxy_read_timeout  60;
    }

    location ~* \.(jpg|jpeg|png|gif|ico)$ {
        expires 30d;
    }
      
    location ~* \.(css|js)$ {
        expires 7d;
    }
  
   # location /fancave/ {
    
   #   try_files $uri /index.html;
        
   #   proxy_set_header        Host $host;
   #   proxy_set_header        X-Real-IP $remote_addr;
   #   proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
   #   proxy_set_header        X-Forwarded-Proto $scheme;

    #  proxy_read_timeout  60;
   # }

  }